spring.datasource.url=jdbc:postgresql://localhost:5432/Otp
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update


otp.code.length=6
otp.code.lifetime.minutes=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frostyklol@gmail.com
spring.mail.password=lwcg xnuf nmax dfyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true